#Tmux config quick reload
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

#Use tmux terminal in colour if available
%if "#{m:*256color*,$TERM}"
    set-option -s default-terminal 'tmux-256color'
%else
    set-option -s default-terminal 'tmux'
%endif

# Set the status bar background to blue
set -g status-style bg=color18

# Set the pane border colors
set -g pane-border-style fg=colour18
set -g pane-active-border-style fg=colour21

#Use emacs keybindings in the status line
set-option -g status-keys emacs

#Use vim keybindings in copy mode
setw -g mode-keys vi

#Fix ESC delay in vim
set -g escape-time 10

#Set tmux shell to command zsh if available
set-option -g default-command 'zsh'

#Set window management to start from 1
set-option -g base-index 1

#Always reset  window index counter
set -g renumber-windows on

#Set mouse in tmux
set -g mouse on

#Vim like copy paste
unbind-key -T copy-mode-vi v

bind-key -T copy-mode-vi v \
  send-keys -X begin-selection

bind-key -T copy-mode-vi 'C-v' \
  send-keys -X rectangle-toggle

#Future proofing my copy paste for tmux 3.2
%if '#{>=:#{version},3.2}'
    set-option -s copy-command 'xsel -i -b'
%endif

%if '#{>=:#{version},3.2}'
    bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe
    bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe
%else
    bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe 'xsel -i -b'
    bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe 'xsel -i -b'
%endif

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
